{
  "bridge": {
    "name": "Homebridge",
    "username": "CC:22:3D:E3:CE:30",
    "port": 51826,
    "pin": "031-45-154"
  },
  "description": "This is an example configuration file with one fake accessory and one fake platform. You can use this as a template for creating your own configuration file containing devices you actually own.",
  "platforms": [
    {
      "platform": "SensiboSky",
      "name": "Sensibo",
      "apiKey": "9LYO4fOHxacsI5k00lHAfz3BbS9ukg",
      "timeLapse": 5,
      "ai": false,
      "hideFan": true,
      "hideHumidity": true,
      "fixedState": "auto"
    },
    {
      "platform": "homebridge-plex-sensors.Plex",
      "sensors": [
        {
          "name": "Living Room Movie",
          "types": [
            "movie"
          ],
          "players": [
            "Living Room"
          ],
          "users": ["sametjan"]
        },
        {
          "name": "Bedroom Movie",
          "types": [
            "movie"
          ],
          "players": [
            "Bedroom"
          ],
          "users": ["sametjan"]
        },
        {
          "name": "Living Room TV Show",
          "types": [
            "episode"
          ],
          "players": [
            "Living Room"
          ],
          "users": ["sametjan"]
        },
        {
          "name": "Bedroom TV Show",
          "types": [
            "episode"
          ],
          "players": [
            "Bedroom"
          ],
          "users": ["sametjan"]
        }
      ]
    }
  ]
}